CONFIG_ATSHA204A=y
CONFIG_BOOT_SCRIPT_OFFSET=0x1f80000
CONFIG_ENCLUSTRA_EEPROM_MAC=y
CONFIG_ENV_OFFSET=0x1f00000
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_SPI_FLASH=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_SF_DEFAULT_SPEED=50000000
# CONFIG_SPL is not set
CONFIG_ENV_SIZE=0x80000
