CONFIG_ATSHA204A=y
CONFIG_ENCLUSTRA_EEPROM_MAC=y
CONFIG_FS_FAT=y
CONFIG_FAT_WRITE=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_FAT_FILE="uboot.env"
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_USE_PREBOOT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_USE_BOOTARGS is not set
CONFIG_BOOTCOMMAND="setenv scriptaddr 10000000; run distro_bootcmd"
CONFIG_ENV_IS_DEFAULT=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
CONFIG_VERSION_VARIABLE=y
