CONFIG_ATSHA204A=y
CONFIG_ENCLUSTRA_EEPROM_MAC=y
CONFIG_BOOT_SCRIPT_OFFSET=0x1f80000
CONFIG_ENV_OFFSET=0x1f00000
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_ENV_OFFSET_REDUND is not set
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_SPI_FLASH=y
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_USE_PREBOOT is not set
CONFIG_ENV_SIZE=0x80000
# CONFIG_SUPPORT_SPL is not set
CONFIG_BOOTCOMMAND="setenv scriptaddr 10000000; run distro_bootcmd"
